<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        * {
            font-family: "Roboto";
        }

        :root {
            color-scheme: dark;
        }

        body {
            background: #202124;
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            font-size: 50px;
            margin: 20px;
            margin-bottom: 50px;
            user-select: none;
            font-weight: 500;
        }

        .button {
            position: relative;
            width: 230px;
            height: 47px;
            border: 1px solid rgb(95, 99, 104);
            color: rgb(138, 180, 248);
            background: rgba(138, 180, 248, 0.08);
            border-radius: 6px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            user-select: none;
            font-weight: 500;
            cursor: pointer;
        }

        .button:active {
            background: rgba(138, 180, 248, 0.25);
        }

        .button-text {
            opacity: 0;
            user-select: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .button-note {
            margin: 0 auto;
            text-align: center;
            color: rgb(138, 180, 248);
            width: 300px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="title">Ingot</div>

    <div class="button" onclick="launchIngot()">Launch Ingot</div>
    <div class="button-note">Click the button to disable extensions</div>

    <script>
        function launchIngot() {
            if (window.location.href.includes('chrome://extensions/')) {
                var script = document.createElement('script');
                script.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot@latest/ingot.min.js';
                document.body.appendChild(script);
            } else {
                alert('You need to be on the Chrome Extensions page to run this script.');
            }
        }
    </script>
</body>
</html>
